{
  "name": "@ming/orchestrator",
  "version": "0.0.1",
  "private": true,
  "description": "Ming LLM Epic Orchestrator — runner for AFK TDD dev loop (#244)",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vitest": "^4.1.9"
  }
}
